upstream nodeapp {
    server node:8000;
}

server {
    listen 80;
    
    location /node/ {
        proxy_pass http://nodeapp/;
    }
    
    location /async/ {
        proxy_pass http://bbox:9090;
    }
    
    location /sync/ {
        proxy_pass http://bbox:9091;
    }
}
