upstream node {
    server node:8000;
    server bbox:9000;
    server bbox:9001;
}

server {
    listen 80;
    
    location /node/ {
        proxy_pass http://node/;
    }    
    
    location /async/ {
        proxy_pass http://bbox:9090;
    }        
    
    location /sync/ {
        proxy_pass http://bbox:9091;
    }        
}